PORT=8080
MONGO_URL="mongodb+srv://Rohith:InTN5I3vglSotkT3@cluster0.9tn183k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

FONTEND_URL="http://localhost:5173"


DASHBOARD_URL="http://localhost:5174"

JWT_SECRET="vjitsecretcode0987654321234567890"
JWT_EXPIRES_IN="7d"

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME="dd68270jb"
CLOUDINARY_API_SECRET="WhH6MDmAUu06lfVYpC1v13JGg6g"
CLOUDINARY_API_KEY="168398519423459"

